<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel='shortcut icon' href='#'>
    <link rel="stylesheet" type="text/css" href="/app/modules_processed/combined.css" />
    <script>
        const variables = {
            "project_name": "timefitness",
            "project_ver": "02-02-2020",
            "platform": "web",
            "mode": "development",
            "server_script_path": "/time_fitness/time_fitness_website_SSS/www",
            "content_delivery_network": "/time_fitness/time_fitness_CDN"
        }
    </script>
    <script name='combined' src="/app/modules_processed/combined.js"></script>
</head>

<body>
</body>

</html>
