<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.chumma{
			position: relative;
			height: 10px;
		}
	</style>
</head>
<body>
<div class="__dummy_dom_id__" id="DIV1">
	<div class="class">blahblah</div><div id="time">1:44</div>
	<script class="closure_js">
		alert("closure_loaded");
	var jango = "bingo";
</script>
</div>
</body>
</html>