<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.chumma{
			position: relative;
			height: 10px;
		}
	</style>
</head>
<body>
<div class="__dummy_dom_id__" id="DIV1">
	<div class="class">blahblah</div><div id="time">1:44</div>
	<script>
	var jango = "bingo";
</script>
</div>
<script src="../php_compiler/JS/jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function(){
		$.ajax({
			url : "fetch_file.html",
		}).done(function(data){
			console.log(data);
			var content = $("<div />").html(data);
		var closure=content.find("script.closure_js");
		$("body").append(closure);
		});
	})
</script>
</body>
</html>